<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DashboardAdmin.master.cs" Inherits="Boutiqueportalm.Admin.DashboardAdmin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>    
    
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/arpit.css"/>
    <link rel="stylesheet" href="css/mdb.min.css"/>
    <link rel="stylesheet" href="css/lgstyle.css"/>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            $('#toggle-btn').on('click', function (e) {
                e.preventDefault();
                $(this).toggleClass('active');

                $('.side-navbar').toggleClass('shrinked');
                $('.content-inner').toggleClass('active');
                $(document).trigger('sidebarChanged');

                if ($(window).outerWidth() > 1183) {
                    if ($('#toggle-btn').hasClass('active')) {
                        $('.navbar-header .brand-small').hide();
                        $('.navbar-header .brand-big').show();
                    }
                    else {
                        $('.navbar-header .brand-small').show();
                        $('.navbar-header .brand-big').hide();
                    }
                }
                if ($(window).outerWidth() < 1183) {
                    $('.navbar-header .brand-small').show();
                }
            });
        });
    </script>

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

             <div>
            <!-- Main Navbar-->
        <header class="header">
            <nav class="navbar blue-gradient">
                <!-- Search Box-->
                <div class="container-fluid">
                    <div class="navbar-holder d-flex align-items-center justify-content-between">
                        <!-- Navbar Header-->
                        <div class="navbar-header">
                            <!-- Navbar Brand --><a href="index.html" class="navbar-brand d-none d-sm-inline-block">
                                <div class="brand-text d-none d-lg-inline-block"><span>Super Admin </span><strong></strong></div>
                                <div class="brand-text d-none d-sm-inline-block d-lg-none"><strong>SA</strong></div>
                            </a>
                            <!-- Toggle Button--><a id="toggle-btn" href="#" class="menu-btn active"><span></span><span></span><span></span></a>
                        </div>             
                    </div>
                </div>
            </nav>
        </header>
        </div>

        <div class="page-content d-flex align-items-stretch">
            <!-- Side Navbar -->
            <nav class="side-navbar">
                <!-- Sidebar Header-->
                <div class="sidebar-header d-flex align-items-center">
                    <div class="avatar"><img src="img/employee.png" alt="..." class="img-fluid rounded-circle"></div>
                    <div class="title">
                        <asp:Label ID="Label1" runat="server" CssClass="h4" Text="Mitali" ForeColor="Black"></asp:Label>
                        <!--<h1 class="h4">QCFI</h1>-->
                        <p></p>
                    </div>
                </div>
                <!-- Sidebar Navidation Menus-->
                <div class="scrollbar" id="style-2">
                    <div class="force-overflow">
                        <ul class="list-unstyled">
                            <div class="list-group list-group-flush">
                                
                                <asp:HyperLink ID="HyperLink1" CssClass="list-group-item active waves-effect" runat="server" ForeColor="White" NavigateUrl="~/Admin/Default.aspx">
                                    <i class="fa fa-user mr-3"></i>
                                    Admin
                                </asp:HyperLink>
                                                                      
                                <asp:HyperLink ID="HyperLink2" CssClass="list-group-item list-group-item-action waves-effect" runat="server" NavigateUrl="~/Admin/Category.aspx">
                                      <i class="fa fa-table mr-3"></i>
                                          Category
                                 </asp:HyperLink>   
                                
                                 <asp:HyperLink ID="HyperLink3" CssClass="list-group-item list-group-item-action waves-effect" runat="server" NavigateUrl="~/Admin/Subcat.aspx">
                                     <i class="fa fa-table mr-3"></i>
                                     Subcategory
                                 </asp:HyperLink>

                                <asp:HyperLink ID="HyperLink4" CssClass="list-group-item list-group-item-action waves-effect" runat="server" NavigateUrl="~/Admin/Product.aspx">
                                    <i class="fa fa-table mr-3"></i>
                                    Product
                                </asp:HyperLink>
                                
                              </div>                            
                        </ul>
        </div>
                    </div>
       </nav>
            <!-- Dashboard Counts Section-->
            <!--Main layout-->

            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        </div>                     
        

        </div>
    </form>
</body>
</html>
